TELEGRAM_RU
Запрос:
–––––––––––––––––––––––––––––
{request}
–––––––––––––––––––––––––––––
Вы можете отправить запрос на модерацию, если вы заполнили все необходимые поля (название, текст, тип даты, дату и число необходимых помощников).
++++++++++++++++
TELEGRAM_EN
Request:
––––––––––––––––––––––––––––––
{request}
––––––––––––––––––––––––––––––
You can send a request for moderation if you have filled out all the required fields (name, text, timeframe type, date, and the number of helpers required).
